# mall-learning

./: .gitignore  pom.xml
rabbit-mall-tiny-01/: note.txt  pom.xml
rabbit-mall-tiny-01/src/main/resources/: generatorConfig.xml
rabbit-mall-tiny-03/: note.txt  pom.xml
rabbit-mall-tiny-04/: note.txt  pom.xml
rabbit-mall-tiny-06-elasticsearch/: note.txt  pom.xml
rabbit-springsecurity-demo/: Readme.txt  pom.xml
rabbit-springsecurity-demo/src/main/java/com/rabbit/security/demo/: JsonResult.java  MySpringSecurityDemoApplication.java  ResultCode.java  ResultTool.java
rabbit-springsecurity-demo/src/main/java/com/rabbit/security/demo/config/: CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java  FilterInvocationSecurityMetadataSource.java  Swagger2Config.java  WebSecurityConfig.java
rabbit-springsecurity-demo/src/main/java/com/rabbit/security/demo/controller/: MVCController.java  UserController.java
rabbit-springsecurity-demo/src/main/java/com/rabbit/security/demo/dao/: SysPermissionDao.java
rabbit-springsecurity-demo/src/main/java/com/rabbit/security/demo/mbg/: CommentGenerator.java  Generator.java
rabbit-springsecurity-demo/src/main/java/com/rabbit/security/demo/mbg/mapper/: SysPermissionMapper.java  SysRequestPathMapper.java  SysRequestPathPermissionRelationMapper.java  SysRoleMapper.java  SysRolePermissionRelationMapper.java  SysUserMapper.java  SysUserRoleRelationMapper.java
rabbit-springsecurity-demo/src/main/java/com/rabbit/security/demo/mbg/model/: SysPermission.java  SysPermissionExample.java  SysRequestPath.java  SysRequestPathExample.java  SysRequestPathPermissionRelation.java  SysRequestPathPermissionRelationExample.java  SysRole.java  SysRoleExample.java  SysRolePermissionRelation.java  SysRolePermissionRelationExample.java  SysUser.java  SysUserExample.java  SysUserRoleRelation.java  SysUserRoleRelationExample.java
rabbit-springsecurity-demo/src/main/java/com/rabbit/security/demo/service/: SysPermissionService.java  SysUserService.java
rabbit-springsecurity-demo/src/main/java/com/rabbit/security/demo/service/impl/: SysPermissionServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
rabbit-springsecurity-demo/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
rabbit-springsecurity-demo/src/main/resources/com/rabbit/security/demo/mbg/mapper/: SysPermissionMapper.xml  SysRequestPathMapper.xml  SysRequestPathPermissionRelationMapper.xml  SysRoleMapper.xml  SysRolePermissionRelationMapper.xml  SysUserMapper.xml  SysUserRoleRelationMapper.xml
rabbit-springsecurity-demo/src/main/resources/mapper/: SysPermissionDao.xml
rabbit-springsecurity-demo/src/main/resources/sql/: create_table.sql  init_table_data.sql
rabbit-springsecurity-demo/src/main/resources/templates/: home.html  index.html  login.html
(+90 files in other folders)
