jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/rabbit_springsecurity_demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=CTT
jdbc.userId=root
jdbc.password=123456